<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Introduction to HTML by Staci Mulready</title>
	<style>
.myDiv {
		color:white;
		text-align: center;
		border: 5px;
		background-color: #10BCCF;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		}

	</style>	
</head>

<body>
    <header>
      <h1>Introduction to HTML by Staci Mulready</h1>
    </header>
	<h2>Doctype</h2>
		
	
<h2>html</h2>
		
	
		<h2>head</h2>
		
	
		<h2>body</h2>
		
	
		<h2>title</h2>
		
	
<h2>p</h2>
		<p>Paragraphs contain a block of text that can include special characters &amp; symbols</p>
		<h2>Example of the code</h2>
		<p>&lt;p&gt;This is a paragraph&lt;/p&gt;</p>
		<h2>Working example</h2>
		<p>This is a paragraph</p>
	
<h2>Span</h2>
		<p>Span is used to select a word or line and change the colour of the text. Span is styled in CSS. The tag is recognised across all web pages supported by Global Attributes in HTML.</p>
		<h2>Example of the code</h2>
		<p>&lt;span&gt;The Span word is red.&lt;/span&gt;</p>
		<h2>Working example</h2>
		<p>The <span style="color:red">Span</span> word is red.</p>
	
	
<h2>Div</h2>
		<p>Div is a divsion or section and is used as a container for HTML elements sytled in CSS.</p>
		<h2>Example of the code</h2>
		<p>&lt;div class=&quot;MyDiv&quot;&gt;<br>
		&lt;p&gt;This text is in a Div element&lt;/p&gt;<br>
		&lt;/div&gt;</p>
		<h2>Working example</h2>
<div class="myDiv">
		<p>This text is in a Div element. I styled this in CSS.</p>
		</div>
	
<h2>h1 to h6</h2>
		<p>h1 is a main heading presented in large text. Any heading after h1 reduces in size and can be used as less visible headings. h6 is the smallest size heading.</p>
		<h2>Example of the code</h2>
	
		<h2>Working example</h2>
		<p>This is a<h1>h1</h1> <h2>h2</h2>  <h3>h3</h3> <h4>h4</h4> <h5>h5</h5> <h6>h6</h6></p>
	
<h2>Strong</h2>
		<p>Strong can be used to emphasize a word or text in bold format.</p>
		<h2>Example of the code</h2>
		<p>&lt;p&gt;&lt;strong&gt;This text is an example of strong&lt;/strong&gt;&lt;/p&gt;</p>
		<h2>Working example</h2>
		<p><strong>This text is an example of strong</strong></p>
	
<h2>Emphasis</h2>
		<p>Emphasis when applied to text appears like an Italic text. It is used to signify a meaning on a word.</p>
		<h2>Example of the code</h2>
		<p>&lt;p&gt;This is &lt;em&gt;very&lt;/em&gt; important to remember.&lt;/p&gt;</p>
		<h2>Working example</h2>
		<p>This is <em>very</em> important to remember.</p>

<h2>Tables &amp; Caption</h2>
		<p>When inserting a table a caption is needed to indicate what you will be seeing in the table. The table is organised by using the table row, table header and table data. The row indicates which row of the table. Table header is a heading to that row and table data is the text or content put in the cell.</p>
		<h2>Example of the code</h2>
		<p>&nbsp;&lt;table width="200" border="5" bordercolor="#AB50B0" bgcolor="#F3BCE3" cellspacing="5" cellpadding="4" align="center"&gt; &lt;caption&gt;This is a Table&lt;/caption&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td&gt;Header Here&lt;/td&gt; &lt;td&gt;Content Here&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Header Here&lt;/td&gt; &lt;td&gt;Content Here&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td&gt;Header Here&lt;/td&gt; &lt;td&gt;Content Here&lt;/td&gt; &lt;/tr&gt; &lt;/tbody&gt; &lt;/table&gt;</p>
<h2>Working example</h2>
	<table width="200" border="5" bordercolor="#AB50B0" bgcolor="#F3BCE3" cellspacing="5" cellpadding="4" align="center">
 		
 		 <tbody>
	<caption>This is a Table</caption>
   	 <tr>
    	 <td>Header Here</td>
    	 <td>Content Here</td>
   	 </tr>
     <tr>
     	 <td>Header Here</td>
     	 <td>Content Here</td>
    </tr>
    <tr>
     	 <td>Header Here</td>
     	 <td>Content Here</td>
    </tr>
 	 </tbody>
		
	</table>
	

	
<h2>Lists</h2>
		<p>List can be made by listing items in an ordered or un-ordered way. A menu will display the item in bullet points and an ordered list with display numbers. An unordered list displays the text only. </p>
		<h2>Example of the code</h2>
		<p>&lt;ol&gt;<br>
		&lt;li&gt;Milk&lt;/li&gt;<br>
		&lt;li&gt;Bread&lt;/li&gt;<br>
		&lt;li&gt;Butter&lt;/li&gt; <br>
		&lt;/ol&gt;<br>
		<br>
		&lt;ul&gt;<br>
		&lt;li&gt;Milk&lt;/li&gt;<br>
		&lt;li&gt;Bread&lt;/li&gt;<br>
		&lt;li&gt;Butter&lt;/li&gt;<br>
		&lt;/ul&gt;</p>
		
<h2>Working example</h2>
	

	
<ol>
			<li>Milk</li>
			<li>Bread</li>
			<li>Butter</li>	
</ol>
	
<ul>
			<li>Milk</li>
			<li>Bread</li>
			<li>Butter</li>
</ul>
		
<h2>Images</h2>
		<p>To insert an imaage a search of the image needs to be input. Then the name of the image you have saved and an alternative name of that image to follow. The alt is for when the image does not appear a text box with the name will.</p>
<h2>Example of the code</h2>
		<p>&lt;img src=&quot;image/html.png&quot; width=&quot;500&quot; height=&quot;250&quot; alt=&quot;html&quot;/&gt;</p>
<h2>Working example</h2>
		<img src="image/html.png" width="500" height="250" alt="html"/>
	
<h2>Alt</h2>
		<p>Alt works as an alternative for images that dont display or are corrupted. Putting an ALt in will display a word of what image is.</p>
		<h2>Example of the code</h2>
		<p>&lt;img src=&quot;image/html.png&quot; width=&quot;500&quot; height=&quot;250&quot; alt=&quot;html&quot;/&gt;</p>
	
		<h2>Working example</h2>
	<img src="image/comp.png" width="500" height="250" alt="html"/>
	
<h2>Links</h2>
<p>A HTML link is a hyperlink that can be internal or external. An internal link allows you to move through the pages of a website without leaving the site. An external link takes you off the website to a new page on a new tab.</p>
		<h2>Example of the code</h2>
		<p>&lt;a href=&quot;second page.html&quot;&gt;Page 2&lt;/a&gt;<br>
		</p>
		<h2>Working example</h2>
	<a href="css_assignment.html">Page 2</a>
	
<h2>Quote &amp; Blockquote</h2>
<p>A standard quote is used when you want a sentence to be made a quote. A blockquote is used when it is a direct quote from a source.</p>
		<h2>Example of the code</h2>
		<p> &lt;q&gt;&quot;This is the day&quot;&lt;/q&gt; <br>
			&lt;blockquote cite=&quot;https://eu.usatoday.com/story/news/nation/2019/01/21/martin-luther-king-jr-quotes-10-most-popular/2636024002/&quot;&gt;&quot;The time is always right to do what is right.&quot; <br>
		&lt;/blockquote&gt;</p>
<h2>Working example</h2>
		<q>"This is the day"</q> 	
<blockquote cite="https://eu.usatoday.com/story/news/nation/2019/01/21/martin-luther-king-jr-quotes-10-most-popular/2636024002/">"The time is always right to do what is right." 
</blockquote>
	
<h2>Abbrevistions</h2>
		<p>An abbreviation is used for titles like Mrs, Mr, Dr, CSS or ATM </p>
		<h2>Example of the code</h2>
		<p>The &lt;abbr title=&quot;Black Lives Matter&quot;&gt;BLM&lt;/abbr&gt; movement started in 2013.</p>
		<h2>Working example</h2>
	The <abbr title="Black Lives Matter">BLM</abbr> movement started in 2013.
	
<h2>Meta</h2>
<p>Meta data is information that goes inside the head that uses as a character set. It is recognised by all browsers and search engines. It does not have CSS.</p>
	<h2>Example of the code</h2>
	<p>&lt;meta charset=&quot;utf-8&quot;&gt;</p>
		<h2>Working example</h2>
	<p>None</p>
	
<h2>Forms</h2>
<p>Forms are data information of custer details or feedback. its a form that ask for name, address passwords etc.</p>
		<h2>Example of the code</h2>
		<p>&lt;form action=&quot;someplace.php&quot;&gt;<br>
&lt;fieldset&gt;<br>
&lt;legend&gt;Text and Password&lt;/legend&gt;<br>
&lt;label&gt;Username:&lt;/label&gt;<br>
&lt;input type=&quot;text&quot;&gt;<br>
&lt;label&gt;Password:&lt;/label&gt;<br>
&lt;input type=&quot;password&quot;&gt;<br>
&lt;/fieldset&gt;<br>
&lt;/form&gt;</p>
	
		<h2>Working example</h2>
	<form action="someplace.php">
		<fieldset>
			<legend>Text and Password</legend>
			<label>Username:</label>
			<input type="text">
			<label>Password:</label>
			<input type="password">
		</fieldset>
	</form>
<h2>Special symbols and character entities</h2>
		<p>Special symbols and Characters are the little symbols on the keys that need two or more actions to use, such as currency, percentage, hashtags, brackets etc.</p>
		<h2>Example of the code</h2>
		<p>&amp;copy;<br>
&amp;reg;<br>
&amp;#8482;<br>
&amp;pound;<br>
&amp;yen;<br>
&amp;#8364;<br>
&amp;#8220;<br>
&amp;#8221;<br>
&amp;#8212;<br>
&amp;#8211;</p>
		
		<h2>Working example</h2>
		<p>
	&copy;
	&reg;
	&#8482;
	&pound;
	&yen;
	&#8364;
	&#8220;
	&#8221;
	&#8212;
	&#8211;
	</p>
	<a href="css_assignment.html">CSS	</a>	
</body>
</html>
